# hoperrushandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoperrush/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoperrush/: GcmBroadcastReceiver.java  SubClassActivity.java
app/src/main/java/com/hoperrush/FCM/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/hoperrush/Interface/: MapFragmentcall.java
app/src/main/java/com/hoperrush/adapter/: AppointmentMoreAddressAdapter.java  Availabilityadapter.java  CancelJobAdapter.java  CategoriesDetailAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatListAdapter.java  CitySelectionAdapter.java  CustomPagerAdapter.java  GetMessageListAdapter.java  HomeMenuListAdapter.java  MaidacMoneyTransactionAdapter.java  Map_main_category_adapter.java  Map_sub_category_adapter.java  MyJobsDetailTimeLineAdapter.java  MyJobsListAdapter.java  MyProfile_Reviwes_Adapter.java  NotificationExpandListAdapter.java  PaymentFareSummeryAdapter.java  PaymentListAdapter.java  PlaceSearchAdapter.java  ProvidersListAdapter.java  RatingAdapter.java  ReviewListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/hoperrush/app/: AboutUs.java  AddAddressPage.java  AppointmentConfirmationPage.java  AppointmentPage.java  CancelJob.java  Card_list_Details.java  MyJobs.java  (+53 more)
app/src/main/res/drawable/: circleshape.xml  greenprogress.xml
app/src/main/res/layout/: aboutus.xml  activity_chaprofile.xml  activity_chatconversation.xml  activity_facebookotppage.xml  activity_fbregisterpage.xml  activity_fragment__map__home__page.xml  activity_map__location__search.xml  activity_maptaskerslist.xml  activity_my_task_transaction.xml  activity_my_wallet_transaction.xml  activity_new_appointmentpage.xml  activity_new_chat_page.xml  activity_notification_menu.xml  activity_paypalwebview.xml  activity_privacy__policy.xml  activity_profilpictureview.xml  activity_review_menu.xml  activity_reviewimageviewclass.xml  activity_tasker_profile_view.xml  activity_trackyourride.xml  activity_transaction_detail.xml  activity_transaction_menu.xml  activity_transaction_tab.xml  activity_viewprofilefragment.xml  add_address.xml  app_message_layout.xml  appointment_confirmation_page.xml  appointment_more_address_dialog.xml  appointment_more_address_single.xml  appointment_page.xml  appointment_profile_imageview.xml  appointment_time_pick_dialog.xml  appointment_time_picker_dialog_single.xml  auto_complete_list_item.xml  availabilitysingle.xml  availabilty_tasker.xml  book_now_alert_map.xml  cancel_job.xml  cancel_job_single.xml  card_list__details.xml  (+87 more)
app/src/main/res/values/: colors.xml  strings.xml
(+106 files in other folders)
