<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hoperrush.core.widgets.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:id="@+id/image"
            android:paddingBottom="10dp"
            android:src="@drawable/plumber_boy_image"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/appmain_color"
            android:id="@+id/text"
            android:textSize="11sp"
            />
        <RatingBar
            android:id="@+id/provider_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:layout_toRightOf="@+id/image"
            android:visibility="visible"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/provider_rating"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="Mini cost : "
            android:layout_marginTop="5dp"
            android:id="@+id/mini_cost"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mini_cost"
            android:layout_below="@+id/provider_rating"
            android:layout_marginLeft="5dp"
            android:text="$000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/mini_cost_text"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mini_cost"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="Hourly cost :"
            android:layout_marginTop="5dp"
            android:id="@+id/hourly_cost"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hourly_cost"
            android:layout_below="@+id/mini_cost"
            android:layout_marginLeft="5dp"
            android:text="$000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/hour_cost_text"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Show"
            android:layout_centerVertical="true"
            android:background="#2fb327"
            android:textSize="10sp"
            android:textColor="#FFF"
            android:id="@+id/view_details"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>