<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/book_my_ride_center_marker_RelativeLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/appmain_color"
        android:id="@+id/available_tasker"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service not available"
            android:layout_centerInParent="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="#FFF"
            android:id="@+id/selected_tasker_text"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/available_tasker"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tasker_arrow"
        />


</RelativeLayout>